<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>tomzorz</Authors>
    <Description>alman is a tool to manage your iPhone camera output on Windows</Description>
    <PackageProjectUrl>https://github.com/tomzorz/alman</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomzorz/alman</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>MIT</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicense>https://github.com/tomzorz/alman/blob/master/LICENSE</PackageLicense>
    <PackageTags>alman, apple, iphone, heic, manage</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <TieredCompilation>true</TieredCompilation>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="13.3.0" />
  </ItemGroup>

</Project>
