# alman

./: README.md
sources/alman/: alman.sln  install-tool-from-source.bat  uninstall-tool.bat
sources/alman/alman/: Constants.cs  FeatureConvert.cs  FeatureSort.cs  Program.cs  SortHelpers.cs  alman.csproj
